{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 22,
  "lineage": "d7fa5729-7a8d-7404-f3b2-060b7884ea06",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "myvpc",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/toluna-devops/global/networks/vpc-test",
            "ipv4_range": null,
            "name": "vpc-test",
            "project": "toluna-devops",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/toluna-devops/global/networks/vpc-test",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "mysubnet",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-08-03T11:50:28.174-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/toluna-devops/regions/europe-west3/subnetworks/subnet-public",
            "ip_cidr_range": "10.10.0.0/24",
            "log_config": [],
            "name": "subnet-public",
            "network": "https://www.googleapis.com/compute/v1/projects/toluna-devops/global/networks/vpc-test",
            "private_ip_google_access": false,
            "project": "toluna-devops",
            "region": "europe-west3",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/toluna-devops/regions/europe-west3/subnetworks/subnet-public",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.myvpc"
          ]
        }
      ]
    },
    {
      "module": "module.gke",
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary",
      "provider": "provider.google",
      "instances": []
    }
  ]
}
